<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Merkury</title>
</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="header__inner">
			<img src="img/logo.png" alt="Merkury" class="header__logo">
			<nav class="nav">
				<a href="" class="nav__link">Features</a>
				<a href="" class="nav__link">Pricing</a>
				<a href="" class="nav__link">Blog</a>
				<a href="" class="nav__link">Contact</a>
				<button class="nav__btn">Login</button>
			</nav>
			<button class="nav-toggle" type="button">
				<span class="nav-toggle__item"></span>
			</button>
		</div>
	</header>

	<!-- Intro -->

	<section class="intro">
		<h1 class="intro__title">Grow Your business with Merkury</h1>
		<h2 class="intro__subtitle">Your partner in crime!</h2>
		<button class="btn btn_blue">Get started</button>
		<img src="img/dashboard.jpg" alt="Dashboard" class="dashboard">
	</section>

	<!-- Features -->

	<section class="features">
		<div class="features__inner">
			<div class="features__item">
				<img src="img/features1.png" alt="Logo" class="features__img">
				<div class="features__title">Manage Your Workflow</div>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<button class="btn features__btn">See more</button>
			</div>
			<div class="features__item features__item_padding">
				<img src="img/features2.png" alt="Logo" class="features__img">
				<div class="features__title">Analytics & Insights</div>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<button class="btn features__btn">See more</button>
			</div>
			<div class="features__item">
				<img src="img/features3.png" alt="Logo" class="features__img">
				<div class="features__title">Organize Your Deadlines</div>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<button class="btn features__btn">See more</button>
			</div>
		</div>
	</section>

	<!-- Devices -->

	<section class="devices">
		<div class="devices__inner">
			<div class="desc">
				<h1 class="desc__title">All You need is a browser!</h1>
				<div class="desc__text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
					ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="desc__lead">
					<img src="img/checked.png" alt="checked" class="desc__lead-img">
					<div class="desc__lead-text">Lorem ipsum dolor sit amet consectetur</div>
				</div>
				<div class="desc__lead">
					<img src="img/checked.png" alt="checked" class="desc__lead-img">
					<div class="desc__lead-text">Ut enim ad minim veniam quis nostrud</div>
				</div>
			</div>
			<div class="devices__img">
				<img src="img/devices.png" alt="Devices" class="devices__img">
			</div>
		</div>
	</section>

	<!-- Using -->

	<section class="using">
		<div class="workflow">
			<div class="workflow__progress">
				<div class="workflow__title workflow__title-arrow">In Progress <span>(3)</span></div>
				<div class="workflow__inner_left">
					<div class="workflow__inner-item">
						<div class="workflow__letter">N</div>
						<div class="workflow__text">
							<h6>New logo for Apple</h6>
							<div class="workflow__text-timer">
								<i class="far fa-clock"></i> 1 day left
							</div>
						</div>
						<div class="workflow__point"></div>
					</div>
					<div class="workflow__inner-item">
						<div class="workflow__letter">D</div>
						<div class="workflow__text">
							<h6>Daily UI kit</h6>
							<div class="workflow__text-timer">
								<i class="far fa-clock"></i> 5 days left
							</div>
						</div>
						<div class="workflow__point"></div>
					</div>
					<div class="workflow__inner-item workflow__inner-item_transform">
						<div class="workflow__letter">B</div>
						<div class="workflow__text">
							<h6>Business Cards</h6>
							<div class="workflow__text-timer">
								<i class="far fa-clock"></i> 2 days delays
							</div>
						</div>
						<div class="workflow__hand"><img src="img/hand.png" alt="hand"></div>
						<div class="workflow__point"></div>
					</div>
				</div>
			</div>
			<div class="workflow__completed">
				<div class="workflow__title">Completed <span>(2)</span></div>
				<div class="workflow__inner_right">
					<div class="workflow__inner-item">
						<div class="workflow__letter">F</div>
						<div class="workflow__text">
							<h6>Free PSD Template vol.1</h6>
							<div class="workflow__text-completed"><i class="far fa-check-circle"></i> Completed!</div>
						</div>
						<div class="workflow__point"></div>
					</div>
					<div class="workflow__inner-item">
						<div class="workflow__letter">I</div>
						<div class="workflow__text">
							<h6>Iconset vol.1</h6>
							<div class="workflow__text-completed">
								<i class="far fa-check-circle"></i> Completed!
							</div>
						</div>
						<div class="workflow__point"></div>
					</div>
					<div class="workflow__inner-item workflow__inner-item_dashed">
						Drop here
					</div>
				</div>
			</div>
		</div>
		<div class="owl-carousel owl-theme using__content">
			<div class="item">
				<div class="using__carousel">
					<h1 class="using__title">Drag & Drop</h1>
					<div class="using__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
				</div>
			</div>
			<div class="item">
				<div class="using__carousel">
					<h1 class="using__title">Drag & Drop</h1>
					<div class="using__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Powerfull -->

	<section class="powerfull">
		<h1 class="powerfull__title">Powerfull PSD Template</h1>
		<div class="powerfull__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		<div class="over-text">
			<div class="over-text__upper">
				<div class="over-text__title">Clean & modern layout</div>
				<img src="img/line.png" alt="Line" class="over-text__line">
				<div class="over-text__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
			</div>
			<img src="img/screen.png" alt="Powerfull" class="powerfull__img">
			<div class="over-text__lower">
				<div class="over-text__title">Easy to customize</div>
				<img src="img/line1.png" alt="Line" class="over-text__line">
				<div class="over-text__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
			</div>
		</div>
	</section>

	<!-- Pricing -->

	<section class="pricing">
		<h1 class="pricing__title">Check our pricing!</h1>
		<div class="blocks">
			<div class="blocks__item">
				<div class="blocks__title">BRONZE PLAN</div>
				<div class="blocks__price">
					<span class="dollar">$</span>19<span class="month">/mon</span>
				</div>
				<div class="blocks__list">
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="uncheck"><i class="far fa-times-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="uncheck"><i class="far fa-times-circle"></i></span>Lorem ipsum dolor sit am</div>
				</div>
			</div>
			<div class="blocks__item blocks__item_padding">
				<div class="blocks__title">SILVER PLAN</div>
				<div class="blocks__price">
					<span class="dollar">$</span>49<span class="month">/mon</span>
				</div>
				<div class="blocks__list">
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="uncheck"><i class="far fa-times-circle"></i></span>Lorem ipsum dolor sit am</div>
				</div>
			</div>
			<div class="blocks__item">
				<div class="blocks__title">GOLD PLAN</div>
				<div class="blocks__price">
					<span class="dollar">$</span>99<span class="month">/mon</span>
				</div>
				<div class="blocks__list">
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
					<div class="blocks__list-item"><span class="check"><i class="far fa-check-circle"></i></span>Lorem ipsum dolor sit am</div>
				</div>
			</div>
		</div>
		<div class="pricing__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
		<button class="btn btn_blue">Join now!</button>
	</section>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer__copy">© 2016 Merkury All Right Reserved</div>
		<div class="footer__nav">
			<a href="" class="footer__link">Pricing</a>
			<a href="" class="footer__link">Blog</a>
			<a href="" class="footer__link">Contact</a>
			<a href="" class="footer__link"><i class="fab fa-facebook-f"></i></a>
			<a href="" class="footer__link"><i class="fab fa-twitter"></i></a>
			<a href="" class="footer__link"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>