<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>

        <!-- Forgot page -->

        <div class=" reg">
            <div class=" forgot__inner reg__inner">
                <div class="reg__title">Восстановление пароля</div>
                <div class="reg__form">
                    <div class="reg__desc">
                        <div class="reg__desc-item">Email</div>
                    </div>
                    <div class="reg__inputs">
                        <div class="reg__inputs-item">
                            <input type="email" class="reg__input" placeholder="lempi_parker@yahoo.com">
                        </div>
                    </div>
                </div>
                <div class="reg__btns">
                    <div class="reg__btn btn">Отмена</div>
                    <div class="reg__btn reg__btn_blue btn">Отправить</div>
                </div>
            </div>
        </div>

    </body>
    </html>